app_process_name = name.boyle.chris.sgtpuzzles
app_package = Lname/boyle/chris/sgtpuzzles/
app_class = name.boyle.chris.sgtpuzzles.SGTPuzzles
num_ui_events = 500
first_event_delay = 0
port = 9997
max_trace_length = 0
event_priorities_variable = true
allow_control_outside_app = true
explore_ui_automated = true
email_address = abc@xyz.com
password = #pass4App!
phone_number = +123654789
default_text = testdata
