app_process_name = bbc.mobile.news.ww
app_package = Lbbc/mobile/news/
app_class = bbc.mobile.news.ww.HomeWwActivity
num_ui_events = 15
first_event_delay = 0
port = 9997
max_trace_length = 0
event_priorities_variable = true
allow_control_outside_app = true
explore_ui_automated = false
email_address = abc@xyz.com
password = #pass4App!
phone_number = +123654789
default_text = testdata
