app_process_name = com.android.mms
app_package = Lcom/android/mms/
app_class = com.android.mms.ui.ConversationList
num_ui_events = 700
first_event_delay = 0
port = 9997
max_trace_length = 0
event_priorities_variable = true
allow_control_outside_app = true
explore_ui_automated = true
email_address = abc@xyz.com
password = #pass4App!
phone_number = +123654789
default_text = testdata
